# oarde-final-project-design-patterns

./: Dockerfile  pom.xml
src/main/java/inventory/: DiscountCalculator.java  InventoryManager.java  Main.java  Product.java  ProductFactory.java
src/test/java/inventory/: DiscountCalculatorTest.java  InventoryManagerTest.java  ProductFactoryTest.java
